{% load static %}
<html>
    <head>   
        <title>AR app</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
        .page-header {
            background-color: #C25100;
            margin-top: 0;
            padding: 20px 20px 20px;
        }

        .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
            color: #ffffff;
            font-size: 36pt;
            text-decoration: none;
        }
        .page-header a, .page-header a:visited, .page-header a:active {
            color: #ffffff;
            font-size: 15pt;
            text-decoration: none;
        }
        .content {
            margin-left: 40px;
        }

        h1, h2, h3, h4 {
            font-family: 'Impact';
        }
        p {
            font-family: 'Lucida Console';
        }

        .date {
            color: #828282;
        }

        .save {
            float: right;
        }

        .post-form textarea, .post-form input {
            width: 100%;
        }

        .top-menu, .top-menu:hover, .top-menu:visited {
            color: #ffffff;
            float: right;
            font-size: 20pt;
            margin-right: 20px;
        }

        </style>
        <script>
            function mostrarMenu() {
                document.getElementById("menu_mostrar").style.display = 'block';
                document.getElementById("menu_ocultar").style.display = 'none'; 
            }
            function ocultarMenu() {
                document.getElementById("menu_mostrar").style.display = 'none';
                document.getElementById("menu_ocultar").style.display = 'block';               
            }
            function verInfo() {
                document.getElementById("info_tarefa").style.display = 'block';
                document.getElementById("opcoes_tarefa").style.display = 'none';               
            }
            function verOpcoes() {
                document.getElementById("info_tarefa").style.display = 'none';
                document.getElementById("opcoes_tarefa").style.display = 'block';                 
            }
        </script>
    </head>
    <body>
        <div id="menu_mostrar" class="page-header" style="display:none">
            <a onclick="ocultarMenu()"><span class="glyphicon glyphicon-chevron-up"></span>Ocultar</a>
            <a href="{% url 'home' %}" class="top-menu"><span class="glyphicon glyphicon-home" style="padding: 5px;"></span>Home</a>
            <div id="info_tarefa">     
                <a onclick="verOpcoes()"><span class="glyphicon glyphicon-tasks" style="padding: 10px;"></span>Opções</a>           
                <h1>
                    Passo 1
                </h1>
                <p>
                    Enunciado geral do passo 1
                </p>
            </div>
            <div id="opcoes_tarefa" style="display:none">    
                <a onclick="verInfo()"><span class="glyphicon glyphicon-info-sign"></span>Descrição da tarefa</a>                       
                <form action="/action_page.php">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> I have a bike</label><br>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> I have a car</label><br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> I have a boat</label><br><br>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
        <div id="menu_ocultar"  class="page-header">
            <a onclick="mostrarMenu()"><span class="glyphicon glyphicon-chevron-down" style="padding: 5px;"></span>Mostrar</a>
            <a href="{% url 'home' %}" class="top-menu"><span class="glyphicon glyphicon-home" style="padding: 5px;"></span>Home</a>
        </div>     
        {% block content %}
        {% endblock %}
    </body>
</html>