{% load static %}
<html>
    <head>
        <title>AR app</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
        .page-header {
            background-color: #C25100;
            margin-top: 0;
            padding: 20px 20px 20px 40px;
        }

        .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
            color: #ffffff;
            font-size: 36pt;
            text-decoration: none;
        }

        .content {
            margin-left: 40px;
        }

        h1, h2, h3, h4 {
            font-family: 'Impact', cursive;
        }
        p {
            font-family: 'Lucida Console', cursive;
        }

        .date {
            color: #828282;
        }

        .save {
            float: right;
        }

        .post-form textarea, .post-form input {
            width: 100%;
        }

        .top-menu, .top-menu:hover, .top-menu:visited {
            color: #ffffff;
            float: right;
            font-size: 20pt;
            margin-right: 20px;
        }

        .post {
            margin-bottom: 40px;
        }

        .post h2 a, .post h2 a:visited {
            color: #000000;
        }
        </style>
    </head>
    <body>
        <div class="page-header">
            <a href="{% url 'home' %}" class="top-menu"><span class="glyphicon glyphicon-home" style="padding: 5px;"></span>Home</a>
            <a href="{% url 'leitura' %}" class="top-menu"><span class="glyphicon glyphicon-qrcode" style="padding: 5px;"></span>Iniciar</a>
            <a href="{% url 'administrador' %}" class="top-menu"><span class="glyphicon glyphicon-user" style="padding: 5px;"></span>Admin</a>
            <h1>
                Aplicação de AR para uso em aulas práticas de medicina
            </h1>
            <p>
                O objetivo desse aplicativo é permitir que alunos utilizem realidade aumentada (AR) na sala de aula de uma forma ativa. Nesse caso, os próprios alunos podem produzir e organizar os conteúdos visualizados pelo aplicativo.
            </p>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>